# Internship-Trainings

Training 1 - Tools/Endava-Test-Maven/: pom.xml
Training 1 - Tools/Endava-Test/src/: Test.java
Training 10 - Design Patterns/design-patterns-homework/: document
Training 10 - Design Patterns/design-patterns-homework/src/factory/: Main.java  PizzaBakery.java  PizzaType.java
Training 10 - Design Patterns/design-patterns-homework/src/letters/: LetterMapper.java  Main.java  (+1 more)
Training 11- SQL/: db.sql  querries.sql  values.sql
Training 11- SQL/jpa/: pom.xml
Training 13 - Web Fundamentals/client/: pom.xml
Training 13 - Web Fundamentals/client-test/: pom.xml
Training 13 - Web Fundamentals/web-fundamentals-assignment/: pom.xml
Training 13 - Web Fundamentals/web-fundamentals-assignment/restful-apis/: pom.xml
Training 13 - Web Fundamentals/web-fundamentals-assignment/signin/: pom.xml
Training 14 - Servlets/Dorel/: .project  dorel-ui.properties  pom.xml  start-dorel.bat
Training 14 - Servlets/Dorel/dorel-ui/: pom.xml
Training 14 - Servlets/Dorel/dorel-ui/src/main/java/com/dorel/db/manager/: HSQLDBManager.java
Training 14 - Servlets/Dorel/dorel-ui/src/main/java/com/dorel/dto/: User.java
Training 14 - Servlets/Dorel/dorel-ui/src/main/java/com/dorel/filters/: LoggingFilter.java
Training 14 - Servlets/Dorel/dorel-ui/src/main/java/com/dorel/listeners/: ApplicationContextAttributeListener.java  ApplicationContextListener.java
Training 14 - Servlets/Dorel/dorel-ui/src/main/java/com/dorel/servlets/: ExpressionLanguageServlet.java  HelloWorldServlet.java  InputServlet.java  PressingButtonsServlet.java  UserServlet.java  UsersServlet.java
Training 14 - Servlets/Dorel/dorel-ui/src/main/resources/: resourceBundle.properties
Training 14 - Servlets/Dorel/dorel-ui/src/main/webapp/: ExpressionLanguage.jsp  Input.jsp  NewFile.jsp  PressingButtons.jsp  Scriptlets.jsp  User.jsp  Users.jsp
Training 14 - Servlets/Dorel/dorel-ui/src/main/webapp/WEB-INF/: web.xml
Training 14 - Servlets/Dorel/external-artifact/: .pmd  .project  pom.xml
Training 14 - Servlets/Dorel/local-deployment/: _readme.txt  pom.xml  start-servers.bat
Training 14 - Servlets/Dorel/local-deployment/start-hsql/: pom.xml  populateHSQLDatabaseWindows.bat  startHSQLServerWindows.bat  stopHSQLServerWindows.bat
Training 14 - Servlets/Dorel/local-deployment/start-tomcat/: pom.xml  startTomcatServerWindows.bat  stopTomcatServerWindows.bat
Training 14 - Servlets/Dorel/sql/: dorel_ddl.sql  dorel_dml.sql  external_ddl.sql  external_dml.sql
Training 14 - Servlets/servlets-jsp/: pom.xml
Training 16 - Spring MVC/SpringMvcExample/: pom.xml
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/controller/: BookController.java  ExceptionHandlerController.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/dto/: BookDTO.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/filter/: BookRequestsFilter.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/interceptor/: BookRequestsInterceptor.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/model/: BookEntity.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/repository/: BookRepository.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/service/: BookService.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/service/impl/: BookServiceImpl.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/util/: CustomErrorResponse.java
Training 16 - Spring MVC/SpringMvcExample/src/main/java/com/endava/mvc/validator/: BookRequestValidator.java
Training 16 - Spring MVC/SpringMvcExample/src/main/resources/db/: ddl.sql
Training 16 - Spring MVC/SpringMvcExample/src/main/webapp/WEB-INF/: applicationContext.xml  persistenceContext.xml  web.xml
Training 16 - Spring MVC/SpringMvcExample/src/main/webapp/WEB-INF/app/: index.html
Training 16 - Spring MVC/spring-boot-app/: pom.xml
Training 16 - Spring MVC/spring-boot-app/uploads/: afi_card_Ioan_Ciuta.xlsx  sql homework.txt
Training 17 - JS CSS/: index.html
Training 17 - JS CSS/Assignment/: index.html
Training 17 - JS CSS/Assignment/css/: style.css
Training 7 - IO/io/: out.txt
Training 7 - IO/io/src/: CharacterCounter.java  FileReverser.java  FolderViewer.java  Main.java
Training 8 - Threads & Synchronization/threads-sync/: input
Training 9 - Junit/junit examples/java-junit/: employeeFile.txt
Training 9 - Junit/junit examples/unit-testing/: pom.xml
Training 9 - Junit/junit examples/unit-testing/src/main/java/com/endava/junit/: Main.java
Training 9 - Junit/junit examples/unit-testing/src/main/java/com/endava/junit/entities/: Department.java  Employee.java
Training 9 - Junit/junit examples/unit-testing/src/main/java/com/endava/junit/process/: EmployeeProcessor.java
Training 9 - Junit/junit examples/unit-testing/src/main/java/com/endava/junit/read/: EmployeeReader.java  ReaderInterface.java
Training 9 - Junit/junit examples/unit-testing/src/main/java/com/endava/junit/services/: EmployeeService.java
Training 9 - Junit/junit examples/unit-testing/src/main/java/com/endava/junit/write/: EmployeeWriter.java
Training 9 - Junit/junit examples/unit-testing/src/test/java/com/endava/junit/: AllTests.java
Training 9 - Junit/junit examples/unit-testing/src/test/java/com/endava/junit/process/: EmployeeProcessorTestCase.java
Training 9 - Junit/junit examples/unit-testing/src/test/java/com/endava/junit/read/: EmployeeReaderTestCase.java  ReaderStub.java
Training 9 - Junit/junit examples/unit-testing/src/test/java/com/endava/junit/services/: EmployeeServiceTestCase.java
Training 9 - Junit/junit examples/unit-testing/src/test/java/com/endava/junit/test/: AllTests.java  Example.java
Training 9 - Junit/junit examples/unit-testing/src/test/java/com/endava/junit/write/: EmployeeWriterTestCase.java
Training 9 - Junit/junit-homework/: pom.xml
Trainining 7 - IO/io/: input  reversed_input
(+220 files in other folders)
