Analysis
Employee [id=0, name=Employee0, dateOfEmployment=Thu Jan 01 02:00:00 EET 1970, rank=0, position=Other]
Employee [id=1, name=Employee1, dateOfEmployment=Mon Aug 02 18:53:20 EET 1971, rank=2, position=Other]
Employee [id=6, name=Employee6, dateOfEmployment=Thu Jul 05 08:20:00 EEST 1979, rank=6, position=Other]
Employee [id=8, name=Employee8, dateOfEmployment=Sat Sep 04 18:06:40 EEST 1982, rank=4, position=Other]
Employee [id=9, name=Employee9, dateOfEmployment=Thu Apr 05 11:00:00 EEST 1984, rank=5, position=Other]
Employee [id=10, name=Employee10, dateOfEmployment=Tue Nov 05 02:53:20 EET 1985, rank=1, position=Other]
Employee [id=19, name=Employee19, dateOfEmployment=Tue Feb 08 10:53:20 EET 2000, rank=3, position=Other]
Employee [id=21, name=Employee21, dateOfEmployment=Thu Apr 10 21:40:00 EEST 2003, rank=2, position=Other]
Employee [id=23, name=Employee23, dateOfEmployment=Sun Jun 11 07:26:40 EEST 2006, rank=5, position=Other]
Employee [id=25, name=Employee25, dateOfEmployment=Tue Aug 11 17:13:20 EEST 2009, rank=0, position=Other]
Employee [id=29, name=Employee29, dateOfEmployment=Sun Dec 13 11:46:40 EET 2015, rank=3, position=Other]
Architecture
Employee [id=3, name=Employee3, dateOfEmployment=Thu Oct 03 04:40:00 EET 1974, rank=1, position=Architect]
Employee [id=11, name=Employee11, dateOfEmployment=Sat Jun 06 20:46:40 EEST 1987, rank=3, position=Architect]
Employee [id=15, name=Employee15, dateOfEmployment=Thu Oct 07 15:20:00 EET 1993, rank=2, position=Architect]
Employee [id=18, name=Employee18, dateOfEmployment=Thu Jul 09 19:00:00 EEST 1998, rank=4, position=Architect]
Employee [id=22, name=Employee22, dateOfEmployment=Tue Nov 09 13:33:20 EET 2004, rank=1, position=Architect]
Employee [id=24, name=Employee24, dateOfEmployment=Thu Jan 10 23:20:00 EET 2008, rank=5, position=Architect]
Development
Employee [id=7, name=Employee7, dateOfEmployment=Tue Feb 03 00:13:20 EET 1981, rank=4, position=Developer]
Employee [id=17, name=Employee17, dateOfEmployment=Sun Dec 08 01:06:40 EET 1996, rank=0, position=Developer]
Employee [id=26, name=Employee26, dateOfEmployment=Sun Mar 13 09:06:40 EET 2011, rank=6, position=Developer]
Employee [id=27, name=Employee27, dateOfEmployment=Fri Oct 12 03:00:00 EEST 2012, rank=2, position=Developer]
Testing
Employee [id=2, name=Employee2, dateOfEmployment=Sat Mar 03 11:46:40 EET 1973, rank=6, position=Tester]
Employee [id=4, name=Employee4, dateOfEmployment=Mon May 03 22:33:20 EEST 1976, rank=5, position=Tester]
Employee [id=5, name=Employee5, dateOfEmployment=Sat Dec 03 14:26:40 EET 1977, rank=0, position=Tester]
Employee [id=12, name=Employee12, dateOfEmployment=Thu Jan 05 12:40:00 EET 1989, rank=5, position=Tester]
Employee [id=13, name=Employee13, dateOfEmployment=Tue Aug 07 06:33:20 EEST 1990, rank=2, position=Tester]
Employee [id=14, name=Employee14, dateOfEmployment=Sat Mar 07 22:26:40 EET 1992, rank=0, position=Tester]
Employee [id=16, name=Employee16, dateOfEmployment=Tue May 09 09:13:20 EEST 1995, rank=5, position=Tester]
Employee [id=20, name=Employee20, dateOfEmployment=Sun Sep 09 04:46:40 EEST 2001, rank=2, position=Tester]
Employee [id=28, name=Employee28, dateOfEmployment=Tue May 13 19:53:20 EEST 2014, rank=4, position=Tester]
